\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funkcjonalno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dopasowanie par sekwencji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{1}}
