\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis danych}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estymacja wyk\IeC {\l }adnika charakterystycznego}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Po\IeC {\'s}rednictwo - \emph  {Betweeness Centrality}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyznaczenie d\IeC {\l }ugo\IeC {\'s}ci najd\IeC {\l }u\IeC {\.z}szej sp\IeC {\'o}jnej sk\IeC {\l }adowej}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Czasy oblicze\IeC {\'n}}{3}{section.6}}
